# Make10Bubbles_Android

./: README.md  local.properties
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/audio/: BaseAudioEntity.java  IAudioEntity.java
andEngine/src/main/java/org/andengine/audio/music/: MusicFactory.java
andEngine/src/main/java/org/andengine/audio/sound/: SoundFactory.java  SoundManager.java
andEngine/src/main/java/org/andengine/engine/: Engine.java
andEngine/src/main/java/org/andengine/engine/camera/: Camera.java
andEngine/src/main/java/org/andengine/engine/options/: EngineOptions.java  ScreenOrientation.java
andEngine/src/main/java/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java
andEngine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java  IEntityMatcher.java  IEntityParameterCallable.java
andEngine/src/main/java/org/andengine/entity/scene/: Scene.java  (+3 more)
andEngine/src/main/java/org/andengine/opengl/: GLES20Fix.java
andEngine/src/main/java/org/andengine/ui/: IGameInterface.java
andEngine/src/main/java/org/andengine/util/: HorizontalAlign.java  ProbabilityGenerator.java  VerticalAlign.java
andEnginePhysicsBox2DExtension/: build.gradle
app/: build.gradle
app/assets/gfx/spritesheets/: texturepackerexample.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oogames/make10bubbles/: AlarmReceiver.java  AnimatedMenuButton.java  BitmapHelper.java  BitmapTextureAtlasSource.java  Constants.java  MainActivity.java  MenuButton.java  NumberBubble.java
app/src/main/res/values/: strings.xml  styles.xml
(+191 files in other folders)
