apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OzOgGames'
            keyPassword 'ozog2839'
            storeFile file('D:/OGU/AndroidProjects/ozog.jks')
            storePassword 'ozog2839'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.oogames.make10bubbles'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            renderscriptDebuggable false
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
}
